font_family      mononoki Nerd Font
bold_font        mononoki Nerd Font bold
italic_font      mononoki Nerd Font italic
bold_italic_font mononoki Nerd Font bold italic

font_size 12
background_opacity 0.8
disable_ligatures never

foreground #fbf1c7
background #282828

# Black
color0 #000000
color8 #666666

# Red
color1 #fb4934
color9 #ff3334

# Green
color2 #b8bb26
color10 #9ec400

# Yellow
color3 #fabd2f
color11 #e7c547

# Blue
color4 #83a598
color12 #7aa6da

# Magenta
color5 #d3869b
color13 #b77ee0

# Cyan
color6 #8ec07c
color14 #54ced6

# White
color7 #ffffff
color15 #ffffff

enable_audio_bell no
