shadow = false
shadow-radius = 7
shadow-offset-x = -7
shadow-offset-y = -7
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'"
]

fading = true
fade-in-step = 0.02
fade-out-step = 0.02

inactive-opacity = 0.8
inactive-opacity-override = false
active-opacity = 0.95
focus-exclude = [ 
    "class_g = 'Cairo-clock'"
]
opacity-rule = [
    "100:class_g = 'Slack'",
    "100:role = 'browser'",
    "100:role = 'browser-window'",
    "100:class_g = 'Dunst'"
]
blur-kern = "3x3box"
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
]

backend = "xrender"
vsync = true
mark-wmwin-focused = true
mark-ovredir-focused = true
detect-rounded-corners = true
detect-client-opacity = true
detect-transient = true
detect-client-leader = true
use-damage = true

rounded-corners-exclude = [
  "class_g ?= 'i3bar'"
]
corner-radius = 10

log-level = "warn"

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; }
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
}
