font_family      Fira Code Regular
bold_font        Fira Code Bold
italic_font      Fira Code Italic
bold_italic_font Fira Code Bold Italic

font_size 11.0
background_opacity 0.8
disable_ligatures cursor
font_features +liga

foreground #fbf1c7
background #282828

# Black
color0 #000000
color8 #666666

# Red
color1 #fb4934
color9 #ff3334

# Green
color2 #b8bb26
color10 #9ec400

# Yellow
color3 #fabd2f
color11 #e7c547

# Blue
color4 #83a598
color12 #7aa6da

# Magenta
color5 #d3869b
color13 #b77ee0

# Cyan
color6 #8ec07c
color14 #54ced6

# White
color7 #ffffff
color15 #ffffff

enable_audio_bell no
confirm_os_window_close 0
